# For complete documentation of this file, please see Geany's main documentation
[styling]
# foreground;background;bold;italic
default=default
comment=comment
section=keyword
key=keyword2
assignment=number
defval=string
