; this file is read by ../debfix.py script

[remove]
; packages in this section only are to be removed
banshee
exfalso
gcalctool
gnome-panel
gnome-session
gnome-session-fallback
gnome-shell
gthumb
gthumb-data
icedtea-6-plugin
metacity
nautilus
nautilus-data
openjdk-6-jre
orage
quodlibet
quodlibet-plugins
xscreensaver

[system]
ascii
bash-completion
bootlogd
build-essential
command-not-found
cowsay
cpufrequtils
dkms
dnsmasq
firmware-linux-free
firmware-linux-nonfree
fortune-mod
fortunes
fortunes-off
git
laptop-mode-tools
linux-headers-686-pae
linux-image-686-pae
media-player-info
ntfs-3g
p7zip-full
smartmontools
smart-notifier
ulatencyd
unrar
usb-modeswitch
xserver-xorg-input-all
xserver-xorg-video-all

[mozilla]
iceweasel
libmozjs-dev
pkg-mozilla-archive-keyring
xulrunner-dev

[java]
icedtea-7-plugin
icedtea-netx
openjdk-7-jre

[games]
colorcode
gbrainy
glchess
gnome-breakout
gplanarity
gweled
jumpnbumb
pegsolitaire
tint
warmux
xbomb
xvier

[office]
aspell-en
aspell-sl
evince
hunspell-en-us
hyphen-en-us
hyphen-sl
libreoffice
myspell-en-gb
myspell-sl
mythes-en-us
printer-driver-all

[multimedia]
audacious
audacious-plugins
brasero
clementine
deb-multimedia-keyring
ffmpeg
flashplugin-nonfree
gnome-mplayer
gtk-recordmydesktop
h264enc
vlc
w32codecs

[developer]
ccache
ddd
ipython
ipython3
meld
pydb
universalindentgui
valgrind

[wine]
wine
winetricks

[virtualbox]
virtualbox
virtualbox-fuse
virtualbox-guest-additions-iso
virtualbox-guest-utils
virtualbox-guest-dkms
virtualbox-guest-x11

[desktop-apps]
baobab
catfish
cheese
chromium
chromium-inspector
devilspie
eog
file-roller
gdevilspie
geany
geany-plugins
gimp
gimp-data-extras
gimp-plugin-registry
gnome-disk-utility
gnome-human-icon-theme
gnome-media
gnome-system-monitor
gnome-system-tools
gparted
gsmartcontrol
gucharmap
hardinfo
nautilus-dropbox
network-manager
pidgin
pidgin-libnotify
pidgin-plugin-pack
pidgin-skype
qbittorrent
speedcrunch
tilda
ttf-dejavu
ttf-mscorefonts-installer
unetbootin

[xfce]
xfce4
xfce4-goodies
