# tune sampling_down_factor ondemand governor parameter
#
# created by debfix.py script (http://github.com/kernc/debfix/)

description	"sampling_down_factor"
author      "Kernc <kerncece@gmail.com>"

start on startup

script
    TUNEFILE=/sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
    [ -f $TUNEFILE ] && echo 1000 > $TUNEFILE
end script