Synaptic "" {
  ShowAllPkgInfoInMain "true";
  statusColumnPos "0";
  statusColumnVisible "1";
  supportedColumnPos "1";
  supportedColumnVisible "1";
  nameColumnPos "2";
  nameColumnVisible "1";
  descrColumnPos "3";
  descrColumnVisible "1";
  sectionColumnPos "4";
  sectionColumnVisible "0";
  componentColumnPos "5";
  componentColumnVisible "0";
  instVerColumnPos "6";
  instVerColumnVisible "1";
  availVerColumnPos "7";
  availVerColumnVisible "1";
  instSizeColumnPos "8";
  instSizeColumnVisible "1";
  downloadSizeColumnPos "9";
  downloadSizeColumnVisible "1";
};

