[SpeedCrunch]
General\AngleMode=r
General\RadixChar=C
General\RestoreLastSession=true
General\SaveVariables=true
General\AutoComplete=true
General\AutoCalc=true
General\MinimizeToTray=false
General\HiliteSyntax=true
General\Language=C
Format\Type=f
Format\Precision=-1
Layout\ShowBook=false
Layout\ShowConstants=false
Layout\ShowFunctions=false
Layout\ShowHistory=false
Layout\ShowFullScreen=false
Layout\ShowKeypad=true
Layout\ShowMenuBar=true
Layout\ShowStatusBar=false
Layout\ShowVariables=false
Layout\WindowHeight=268
Layout\WindowWidth=638
Layout\ConstantsDockFloating=false
Layout\ConstantsDockHeight=350
Layout\ConstantsDockLeft=0
Layout\ConstantsDockTop=0
Layout\ConstantsDockWidth=150
Layout\FunctionsDockFloating=false
Layout\FunctionsDockHeight=698
Layout\FunctionsDockLeft=1018
Layout\FunctionsDockTop=24
Layout\FunctionsDockWidth=262
Layout\BookDockFloating=false
Layout\BookDockHeight=350
Layout\BookDockLeft=0
Layout\BookDockTop=0
Layout\BookDockWidth=150
Layout\HistoryDockFloating=false
Layout\HistoryDockHeight=350
Layout\HistoryDockLeft=0
Layout\HistoryDockTop=0
Layout\HistoryDockWidth=150
Layout\State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\t\0\0\0\xf5\xfc\x2\0\0\0\x3\xfb\0\0\0\x1a\0V\0\x61\0r\0i\0\x61\0\x62\0l\0\x65\0s\0\x44\0o\0\x63\0k\x1\0\0\0\x18\0\0\0\xf4\0\0\0\0\0\0\0\0\xfc\0\0\0\x18\0\0\0\xf4\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x2\xfb\0\0\0\x16\0H\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x42\0o\0o\0k\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1a\0\x46\0u\0n\0\x63\0t\0i\0o\0n\0s\0\x44\0o\0\x63\0k\x1\0\0\0\x17\0\0\0\xf5\0\0\0\0\0\0\0\0\0\0\x2~\0\0\0\xf7\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
Layout\StayAlwaysOnTop=false
Layout\VariablesDockFloating=false
Layout\VariablesDockHeight=350
Layout\VariablesDockLeft=0
Layout\VariablesDockTop=0
Layout\VariablesDockWidth=150
History\Count=0
Variables\ans=0
